<?php
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
namespace Magento\Customer\Block\Adminhtml\Edit\Tab\Newsletter\Grid\Filter;

use Magento\Newsletter\Model\Queue;

/**
 * Adminhtml newsletter subscribers grid website filter
 */
class Status extends \Magento\Backend\Block\Widget\Grid\Column\Filter\Select
{
    /**
     * @var array
     */
    protected static $_statuses;

    /**
     * @return void
     */
    protected function _construct()
    {
        self::$_statuses = array(
            null => null,
            Queue::STATUS_SENT => __('Sent'),
            Queue::STATUS_CANCEL => __('Cancel'),
            Queue::STATUS_NEVER => __('Not Sent'),
            Queue::STATUS_SENDING => __('Sending'),
            Queue::STATUS_PAUSE => __('Paused')
        );
        parent::_construct();
    }

    /**
     * @return array
     */
    protected function _getOptions()
    {
        $options = array();
        foreach (self::$_statuses as $status => $label) {
            $options[] = array('value' => $status, 'label' => __($label));
        }

        return $options;
    }

    /**
     * @return array|null
     */
    public function getCondition()
    {
        return is_null($this->getValue()) ? null : array('eq' => $this->getValue());
    }
}

