<?php
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */

/* @var $installer \Magento\Customer\Model\Resource\Setup */
$installer = $this;
// insert default customer groups
$installer->getConnection()->insertForce(
    $installer->getTable('customer_group'),
    array('customer_group_id' => 0, 'customer_group_code' => 'NOT LOGGED IN', 'tax_class_id' => 3)
);
$installer->getConnection()->insertForce(
    $installer->getTable('customer_group'),
    array('customer_group_id' => 1, 'customer_group_code' => 'General', 'tax_class_id' => 3)
);
$installer->getConnection()->insertForce(
    $installer->getTable('customer_group'),
    array('customer_group_id' => 2, 'customer_group_code' => 'Wholesale', 'tax_class_id' => 3)
);
$installer->getConnection()->insertForce(
    $installer->getTable('customer_group'),
    array('customer_group_id' => 3, 'customer_group_code' => 'Retailer', 'tax_class_id' => 3)
);

$installer->installEntities();

$installer->installCustomerForms();

