<?php
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
namespace Magento\Customer\Block\Adminhtml\Online;

/**
 * Adminhtml customers online filter
 *
 * @author      Magento Core Team <core@magentocommerce.com>
 */
class Filter extends \Magento\Backend\Block\Widget\Form\Generic
{
    /**
     * @return $this
     */
    protected function _prepareForm()
    {
        /** @var \Magento\Framework\Data\Form $form */
        $form = $this->_formFactory->create();

        $form->addField(
            'filter_value',
            'select',
            array(
                'name' => 'filter_value',
                'onchange' => 'this.form.submit()',
                'values' => array(
                    array('label' => __('All'), 'value' => ''),
                    array('label' => __('Customers Only'), 'value' => 'filterCustomers'),
                    array('label' => __('Visitors Only'), 'value' => 'filterGuests')
                ),
                'no_span' => true
            )
        );

        $form->setUseContainer(true);
        $form->setId('filter_form');
        $form->setMethod('post');

        $this->setForm($form);
        return parent::_prepareForm();
    }
}

